{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "7dbf2c3e-f1f7-df1d-bf23-0e989691f0f7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "ZK/Wp58jtt8=",
            "b64_url": "ZK_Wp58jtt8",
            "byte_length": 8,
            "dec": "7255253540134958815",
            "hex": "64afd6a79f23b6df",
            "id": "ZK_Wp58jtt8",
            "keepers": {
              "random_id": "6141390575"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
