{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 7,
  "lineage": "7dbf2c3e-f1f7-df1d-bf23-0e989691f0f7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "dZreYYSYn04=",
            "b64_url": "dZreYYSYn04",
            "byte_length": 8,
            "dec": "8474330159268798286",
            "hex": "759ade6184989f4e",
            "id": "dZreYYSYn04",
            "keepers": {
              "random_id": "9911240491"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
