{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 10,
  "lineage": "7dbf2c3e-f1f7-df1d-bf23-0e989691f0f7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "71qFOPi1JBA=",
            "b64_url": "71qFOPi1JBA",
            "byte_length": 8,
            "dec": "17247244202706019344",
            "hex": "ef5a8538f8b52410",
            "id": "71qFOPi1JBA",
            "keepers": {
              "random_id": "9911243681"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
